<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Budget App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar{
            background-color: pink;
            }
        .balance{
            background-color: rgb(241, 141, 194);
            padding: 7px ;
            border-radius: 20px;
    }
     
    .balance p{
        font-size: 24px;
    }

    .container{
        text-align: center;
        margin-top: 50px;
        width: 800px;
    }

    .top-up-container{
        margin:60px;
    }


    label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    margin-top: 50px;
    }


    #top-up-amount {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    background-color: white;
    border-radius: 100px;
    width: 300px;
    }

    .method{
        margin:60px;
    }

    button{
        background-color: #CB99C9
    }




 
    </style>
</head>
    

    <body>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <a class="navbar-brand" href="homepage.html">Homepage</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="description.html">Service Description</a>
                            </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="login.html">Login/Sign Up</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="wallet.html">Card Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="digital.html">My Digital Wallet</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="transaction.html">My Transactions</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About Us</a>
                                    </li>
                </ul>
                </ul>
              </div>
          </nav>
    

    <body>
        <div class="container">
        <div class = "balance">

            <p> Balance: $157.23</p>
        </div>
    </div>

            <div class = "top-up-container">
                <label for ="amount" style="font-size: 20px;">Top-up amount:</label>
                
                <input type ="text" id="top-up-amount">
            </div>

            <div class="method">
            <label for="method"style="font-size: 20px;">Payment Method:</label>

            <button type="button" onclick="navigateToPage1()">Credit Card</button>
        
            <script>
                function navigateToPage1() {
                    window.location.href = "successful.html"; 
                }
            </script>


            <button type="button" onclick="navigateToPage()">Paynow</button>

            <script>
                function navigateToPage() {
                    window.location.href = "paynow.html"; 
                    console.log("paynow");
                }
                </script>
            </div>
        </div>
    </body>
</html>