<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Budget App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        article{
            border-style: groove;
        }
        .navbar{
  background-color: pink;
}
    </style>


</head>
    

    <body>

        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="homepage.html" > Homepage</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="description.html">Service Description</a>
                            </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="login.html">Login/Sign Up</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="wallet.html">Card Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="digital.html">My Digital Wallet</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="transaction.html">My Transactions</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About Us</a>
                                    </li>
                </ul>
                </ul>
              </div>
          </nav>
<br> 

        <article>
            <h1>
                Our Buiness Idea
            </h1>
    
            <p> This app will act as an <b> automated budgeting tool </b> and <b> budgeting software development </b>. It integrates with user’s bank accounts to <b> provide alerts and budgeting advice </b>. 
                This app helps users to <b> keep track </b> of their expenses as well as their savings. It helps with users financial goals. This app follows <b>50-30-20-rule</b>.
            </p>
    
            <h1>
                The Financial Service
            </h1>
    
            <ul>
                <li> <b> Payment Processing: </b> before any transactions made, users need to verify for authentication for the payment to be successful </li>
                <li> <b> Digital Payment: </b> promotes cashless payment for efficiency </li>
                <li> <b> Budgeting: </b> creating budgets that manage cash flow for future financial needs. </li>
            </ul>

            <img src="Picture1.png"
            width="300"
            height="300"/> 
            
        </article> 

    </body>