<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>

    <style>
            .box {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgb(161, 222, 161);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
    
</head>

<div class="box">
    <h2>Payment Successful</h2>
    <p>Check your email for payment information.</p>

    <a href="/homepage.html">Back</a>
</div>
</body>
</html>