

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Budget App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
          <a class="navbar-brand" href="homepage.html">Homepage</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="description.html">Service Description</a>
                        </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Login/Sign Up</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="wallet.html">Card Details</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="digital.html">My Digital Wallet</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="transaction.html">My Transactions</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
            </ul>
            </ul>
          </div>
      </nav>
      <style>

        h1{
            color:#F88379;
            margin-left: 150px;
        }
        .navbar{
            background-color: pink;
        }

        form{
            margin-left: 300px;
        }

        button{
            margin-left: 1000px;
            background-color: #CB99C9;
        }
        h3{
            margin-left:150px;
        }

      </style>
    

<body>
    <br>
    <h1><b>WELCOME, NUR ALYSHA</b></h1>

    <br>

    <h3> Card Information:</h3>
        
    <form>
        <label for="card">Credit Card</label><br>
        <input type="text" id="card" name="card"><br>
        <br>
        <label for="Expired">Expiration date</label><br>
        <input type="text" id="expired" name="expired" value="MM / YY"><br>
        <br>
        <label for="name">Name on Card</label><br>
        <input type="text" id="name" name="name"><br>
        <br>
        <label for="code">Security Code</label><br>
        <input type="text" id="code" name="code"><br><br>
        <br>
      </form> 
      <button onclick="myFunction()">Add Credit Card</button>

<script>
function myFunction() {
  alert("Card added successfully");
}
</script>
    
</body>